# SuiHelper

./: .gitignore  README.md  SuiHelper.sln
SuiHelper/: Program.cs  Startup.cs  SuiHelper.csproj  libman.json
SuiHelper.Tests/: SuiHelper.Tests.csproj  TestBase.cs
SuiHelper.Tests/ExcelFiles/: AbChina.xls  Cmb.csv  Icbc.csv  Template.xls  alipay.csv
SuiHelper.Tests/Services/: BillServiceTest.cs
SuiHelper/Common/: BillType.cs
SuiHelper/Controllers/: HomeController.cs
SuiHelper/Helper/: CsvHelper.cs  EnumHelper.cs  FileHelper.cs  SuiTemplateBillHelper.cs  UploadHelper.cs
SuiHelper/Models/: BillTypeItem.cs  ConvertRequest.cs  ErrorViewModel.cs  ExportSuiBill.cs  SuiTemplateBill.cs
SuiHelper/Models/Bill/: ALiPayBill.cs  AbChinaBill.cs  CmbBill.cs  IcbcBill.cs  WeChatBill.cs
SuiHelper/Properties/: launchSettings.json
SuiHelper/Services/: BillService.cs  IBillService.cs
SuiHelper/Services/Handler/: AbsBillHandler.cs  ExportSuiBillFactory.cs
SuiHelper/Services/Handler/BillHandler/: ALiPayBillHandler.cs  AbChinaBillHandler.cs  CmbBillHandler.cs  IcbcBillHandler.cs  WeChatBillHandler.cs
SuiHelper/Services/Manager/: BillManager.cs  IBillManager.cs
SuiHelper/Views/: _ViewImports.cshtml
SuiHelper/Views/Home/: Index.cshtml
SuiHelper/Views/Shared/: _Layout.cshtml
SuiHelper/wwwroot/css/: site.css
